GestContact/MainWindow.xaml

<Window x:Class="GestContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Tel}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="Segoe UI Symbol" Content="&#xE105;" Command="{Binding UpdateCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="Segoe UI Symbol" Content="&#xE107;" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="_Nom :" Padding="5,0" Target="{Binding ElementName=TBNom}" />
            <Label Grid.Row="1" Content="_Prenom :" Padding="5,0" Target="{Binding ElementName=TBPrenom}" />
            <Label Grid.Row="2" Content="_Email :" Padding="5,0" Target="{Binding ElementName=TBEmail}" />
            <Label Grid.Row="3" Content="_Tel :" Padding="5,0" Target="{Binding ElementName=TBTel}" />
            <TextBox x:Name="TBNom" Grid.Column="1" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TBPrenom" Grid.Column="1" Grid.Row="1" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TBEmail" Grid.Column="1" Grid.Row="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TBTel" Grid.Column="1" Grid.Row="3" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</Window>
